src/main/resources/graphqls/type/types.graphqls

# 消息类型
enum MessageType {
    SMS
    WEB
    APP
}

# 消息级别
enum MessageLevel {
    INFO
    WARN
    ERROR
}

# 评论
type Comment {
    # id
    id: String!
    # 评论内容
    comment: String!
    # 昵称
    name: String!
    # 邮件地址
    email: String
    # 创建时间
    createTime: Date!
}

# coolhub totp Token
type TotpToken {
    # 主键ID
    id: String
    # 用户openId
    openId: String
    # 应用名
    appName: String
    # 用户名
    userName: String
    # totp 密钥
    secretKey: String
}

# bt uri info
type Magnet {
    # 搜索关键字
    keyWords: String!
    # magnet uri
    magnet: String
}

# schedule job key
type JobKey {
    # 组名
    group: String
    # 任务名
    name: String
}

# 手机短信
type Sms {
    # 主键ID
    id: String!
    # 手机号
    mobile: String!
    # 内容
    content: String!
    # 结果
    result: String
    # 发送时间
    createTime: Date!
}

# totp totpToken
type SecretKey {
    # totp totpToken
    secret: String!
    # 二维码链接
    qrCodeUrl: String!
}

# https cert info
type HttpsCert {
    domain: String!
    issueDate: Date
    expireDate: Date
    expireDay: Int
}