src/main/resources/graphqls/type.graphqls

# 消息类型
enum MessageType {
    SMS
    WEB
    APP
}

# 消息级别
enum MessageLevel {
    INFO
    WARN
    ERROR
}

# 定时任务操作
enum JobAction {
    PAUSE
    RESUME
    REMOVE
    TRIGGER
}

# 评论
type Comment {
    # id
    id: String!
    # 评论内容
    comment: String!
    # 昵称
    name: String!
    # 邮件地址
    email: String
    # 创建时间
    createTime: LocalDateTime
}

# rss 分类
type Category {
    # category id
    id: String
    # 分类名称
    title: String
    # 未读数量
    unread: Int
    # 订阅列表
    feeds: [Feed]
}

# rss 订阅源
type Feed {
    # Feed id
    id: String
    # 订阅源名称
    title: String
    # 未读数量
    unread: Int
    # 订阅源地址
    url: String
}

# 剧集信息
type ResourceInfo {
    # 剧集ID
    id: String
    # 剧集名称
    name: String
    # 剧集链接
    link: String
    # 封面图片
    poster: String
    # 发布时间
    publishTime: LocalDateTime
    # 更新时间
    updateTime: LocalDateTime
}

# 剧集信息详情
type ResourceDetail {
    # rss地址
    rssLink: String
    # 译名
    cnName: String
    # 原名
    enName: String
    # 连载状态
    playStatus: String
    # 地区
    area: String
    # 类型
    category: String
    # 评分人数
    scoreCount: Int
    # 评分详情(从5到1)
    scoreDetail: [Int]
}

# 单集剧集信息
type ResourceEpisode {
    # 单集剧集ID
    id: String
    # 剧集ID
    resourceId: String
    # 剧集名称
    name: String
    # 季
    season: Int
    # 集
    episode: Int
    # 电驴下载地址
    ed2k: String
    # 磁力下载地址
    magnet: String
    # 发布时间
    publishTime: LocalDateTime
}