src/main/resources/graphqls/type.graphqls

# 消息类型
enum MessageType {
    SMS
    WEB
    APP
}

# 消息级别
enum MessageLevel {
    INFO
    WARN
    ERROR
}

# 定时任务操作
enum JobAction {
    PAUSE
    RESUME
    REMOVE
    TRIGGER
}

# 评论
type Comment {
    # id
    id: String!
    # 评论内容
    comment: String!
    # 昵称
    name: String!
    # 邮件地址
    email: String
    # 创建时间
    createTime: LocalDateTime
}

# rss 分类
type Category {
    # category id
    id: String
    # 分类名称
    title: String
    # 未读数量
    unread: Int
    # 订阅列表
    feeds: [Feed]
}

# rss 订阅源
type Feed {
    # Feed id
    id: String
    # 订阅源名称
    title: String
    # 未读数量
    unread: Int
    # 订阅源地址
    url: String
}